artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 912
model_uuid: 0a3a9ad2020543b1add6f2957e71ddd6
run_id: 199a08479b2942478db1c8d3372d1116
utc_time_created: '2024-09-01 11:21:52.642803'
