artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 912
model_uuid: dc6a4bf516c54172b3cc67925f5b684b
run_id: 92ebd23e0789468bbf07011f2afd466c
utc_time_created: '2024-09-01 11:25:39.238286'
